<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Activity_Caritas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="@string/txt_titulo_escala_caritas"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold">

                </TextView>
            </TableRow>

            <TableRow
                android:layout_marginTop="20sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_700"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:text="@string/txt_subtitulo_escala_caritas"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold">
                </TextView>
            </TableRow>

            <TableRow
                android:layout_marginTop="20sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@string/content_description_media"
                    android:src="@drawable/caritas">

                </ImageView>
            </TableRow>

            <TableRow>
                <TextView
                    android:id="@+id/txt_valoracionCaritas"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="2"
                    android:padding="20dp"
                    android:textSize="20sp">

                </TextView>
            </TableRow>
        </TableLayout>

    </ScrollView>



</LinearLayout>
