<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_rb5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    tools:context=".Activity_Sedacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="15sp"
                android:text="@string/txt_titulo_sedacion"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/divisor1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <Spinner
                android:id="@+id/spinner_sedacion"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginLeft="5sp"
                android:gravity="fill"/>

            <TextView
                android:id="@+id/txt_resultado_score_sedacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:padding="30sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="#60ADF1"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
